# generated by ZinjaI-w32
[general]
files_to_open=4
project_name=Hexandria
autocodes_file=
macros_file=
autocomp_extra=wxWidgets
active_configuration=Win32_Debug
version_saved=20130102
version_required=0
custom_tabs=0
tab_use_spaces=0
use_wxfb=1
explorer_path=
current_source=ventana_ayuda.cpp
path_char=\
[source]
path=Application.cpp
cursor=107
[source]
path=Ventanas.cpp
cursor=4607
[source]
path=ventana_principal.cpp
cursor=4830
open=true
[source]
path=Core\bibliografia.cpp
cursor=4480
marker=1053
marker=458
marker=250
marker=19
[source]
path=Core\personas.cpp
cursor=20001
marker=1133
marker=853
marker=631
marker=202
marker=19
[source]
path=Core\programa.cpp
cursor=1722
marker=13
marker=233
marker=258
marker=290
[source]
path=Core\utilidades.cpp
cursor=10429
marker=605
marker=438
marker=19
[source]
path=ventana_libros.cpp
cursor=7524
[source]
path=ventana_autores.cpp
cursor=4310
[source]
path=ventana_socios.cpp
cursor=7536
[source]
path=ventana_bibliotecarios.cpp
cursor=7423
[source]
path=ventana_info_libro.cpp
cursor=3513
breakpoint=24
[source]
path=ventana_info_socio.cpp
cursor=637
[source]
path=ventana_agregar_libro.cpp
cursor=3325
[source]
path=ventana_agregar_socio.cpp
cursor=3271
[source]
path=ventana_estadisticas.cpp
cursor=481
[source]
path=ventana_agregar_autor.cpp
cursor=2408
[source]
path=ventana_libros_pendientes_socio.cpp
cursor=107
[source]
path=ventana_info_bibliotecario.cpp
cursor=721
[source]
path=ventana_agregar_bibliotecario.cpp
cursor=4105
[source]
path=ventana_ingresar_cdu.cpp
cursor=40872
[source]
path=ventana_agregar_curriculum.cpp
cursor=535
[source]
path=ventana_agregar_usuario.cpp
cursor=2785
[source]
path=ventana_login.cpp
cursor=656
[source]
path=ventana_ayuda.cpp
cursor=599
open=true
[source]
path=ventana_acerca_de.cpp
cursor=700
[source]
path=mi_grilla.cpp
cursor=137
[source]
path=ventana_historial.cpp
cursor=53428
[header]
path=Application.h
cursor=52
[header]
path=Ventanas.h
cursor=409
[header]
path=ventana_principal.h
cursor=593
open=true
[header]
path=Core\bibliografia.h
cursor=10403
marker=340
marker=212
marker=119
marker=30
[header]
path=Core\personas.h
cursor=5162
marker=31
marker=111
marker=220
marker=263
marker=378
[header]
path=Core\programa.h
cursor=3340
marker=26
marker=82
marker=115
[header]
path=Core\utilidades.h
cursor=2717
marker=28
marker=107
marker=126
[header]
path=ventana_libros.h
cursor=2217
[header]
path=ventana_autores.h
cursor=1640
[header]
path=ventana_socios.h
cursor=2053
[header]
path=ventana_bibliotecarios.h
cursor=1767
[header]
path=ventana_info_libro.h
cursor=849
[header]
path=ventana_info_socio.h
cursor=975
[header]
path=ventana_agregar_libro.h
cursor=1256
[header]
path=ventana_agregar_socio.h
cursor=1142
[header]
path=ventana_estadisticas.h
cursor=675
[header]
path=ventana_agregar_autor.h
cursor=636
[header]
path=ventana_libros_pendientes_socio.h
cursor=429
[header]
path=ventana_info_bibliotecario.h
cursor=1088
[header]
path=ventana_agregar_bibliotecario.h
cursor=1509
[header]
path=ventana_ingresar_cdu.h
cursor=1160
[header]
path=ventana_agregar_curriculum.h
cursor=1247
[header]
path=ventana_agregar_usuario.h
cursor=786
[header]
path=ventana_login.h
cursor=0
[header]
path=ventana_ayuda.h
cursor=861
[header]
path=ventana_acerca_de.h
cursor=690
[header]
path=mi_grilla.h
cursor=466
[header]
path=ventana_historial.h
cursor=1943
[other]
path=Descripcion.txt
cursor=0
[other]
path=manifest.xml
cursor=0
[other]
path=Ventanas.fbp
cursor=0
[other]
path=Por hacer.txt
cursor=77
open=true
[config]
name=Linux_Debug
toolchain=
toolchain_argument_0=${DEFAULT}
toolchain_argument_1=${DEFAULT}
toolchain_argument_2=${DEFAULT}
toolchain_argument_3=${DEFAULT}
toolchain_argument_4=${DEFAULT}
working_folder=
always_ask_args=0
args=
wait_for_key=0
temp_folder=debug.lnx
output_file=debug.lnx/Hexandria.bin
icon_file=
manifest_file=
compiling_extra=`wx-config --cppflags`
macros=DEBUG
warnings_level=1
ansi_compliance=0
debug_level=2
optimization_level=0
headers_dirs=
linking_extra=`wx-config --libs`
libraries_dirs=
libraries=
strip_executable=0
console_program=0
dont_generate_exe=0
enable_profiling=0
[config]
name=Linux_Release
toolchain=
toolchain_argument_0=${DEFAULT}
toolchain_argument_1=${DEFAULT}
toolchain_argument_2=${DEFAULT}
toolchain_argument_3=${DEFAULT}
toolchain_argument_4=${DEFAULT}
working_folder=
always_ask_args=0
args=
wait_for_key=0
temp_folder=release.lnx
output_file=release.lnx/Hexandria.bin
icon_file=
manifest_file=
compiling_extra=`wx-config --cppflags`
macros=
warnings_level=2
ansi_compliance=0
debug_level=0
optimization_level=2
headers_dirs=
linking_extra=`wx-config --libs` 
libraries_dirs=
libraries=
strip_executable=1
console_program=0
dont_generate_exe=0
enable_profiling=0
[config]
name=Win32_Debug
toolchain=
toolchain_argument_0=${DEFAULT}
toolchain_argument_1=${DEFAULT}
toolchain_argument_2=${DEFAULT}
toolchain_argument_3=${DEFAULT}
toolchain_argument_4=${DEFAULT}
working_folder=
always_ask_args=0
args=
wait_for_key=0
temp_folder=debug.w32
output_file=debug.w32\Hexandria.exe
icon_file=Img\Resources\icono_programa.ico
manifest_file=manifest.xml
compiling_extra=
macros=DEBUG
warnings_level=1
ansi_compliance=0
debug_level=2
optimization_level=0
headers_dirs=${MINGW_DIR}\wx\include
linking_extra=
libraries_dirs=${MINGW_DIR}\wx\lib
libraries=wxmsw28_html  wxmsw28_core wxbase28_net wxbase28  wxmsw28_adv wxtiff wxjpeg wxpng wxzlib wxregex wxexpat winmm shell32 comctl32 ole32 oleaut32 uuid rpcrt4 advapi32 wsock32 odbc32 kernel32 user32 gdi32 comdlg32 winspool
strip_executable=0
console_program=0
dont_generate_exe=0
enable_profiling=0
[config]
name=Win32_Release
toolchain=
toolchain_argument_0=${DEFAULT}
toolchain_argument_1=${DEFAULT}
toolchain_argument_2=${DEFAULT}
toolchain_argument_3=${DEFAULT}
toolchain_argument_4=${DEFAULT}
working_folder=
always_ask_args=0
args=
wait_for_key=0
temp_folder=release.w32
output_file=release.w32\Hexandria.exe
icon_file=
manifest_file=manifest.xml
compiling_extra=
macros=
warnings_level=2
ansi_compliance=0
debug_level=0
optimization_level=2
headers_dirs=${MINGW_DIR}\wx\include
linking_extra=
libraries_dirs=${MINGW_DIR}\wx\lib
libraries=wxmsw28_html  wxmsw28_core wxbase28_net wxbase28  wxmsw28_adv wxtiff wxjpeg wxpng wxzlib wxregex wxexpat winmm shell32 comctl32 ole32 oleaut32 uuid rpcrt4 advapi32 wsock32 odbc32 kernel32 user32 gdi32 comdlg32 winspool
strip_executable=1
console_program=0
dont_generate_exe=0
enable_profiling=0
[config]
name=MacOS_Debug
toolchain=
toolchain_argument_0=${DEFAULT}
toolchain_argument_1=${DEFAULT}
toolchain_argument_2=${DEFAULT}
toolchain_argument_3=${DEFAULT}
toolchain_argument_4=${DEFAULT}
working_folder=
always_ask_args=0
args=
wait_for_key=0
temp_folder=debug.lnx
output_file=debug.lnx/Hexandria.app/Contents/MacOS/Hexandria
icon_file=
manifest_file=
compiling_extra=`wx-config --cppflags`
macros=DEBUG
warnings_level=1
ansi_compliance=0
debug_level=2
optimization_level=0
headers_dirs=
linking_extra=`wx-config --libs`
libraries_dirs=
libraries=
strip_executable=0
console_program=0
dont_generate_exe=0
enable_profiling=0
[config]
name=MacOS_Release
toolchain=
toolchain_argument_0=${DEFAULT}
toolchain_argument_1=${DEFAULT}
toolchain_argument_2=${DEFAULT}
toolchain_argument_3=${DEFAULT}
toolchain_argument_4=${DEFAULT}
working_folder=
always_ask_args=0
args=
wait_for_key=0
temp_folder=release.lnx
output_file=release.lnx/Hexandria.app/Contents/MacOS/Hexandria
icon_file=
manifest_file=
compiling_extra=`wx-config --cppflags`
macros=
warnings_level=2
ansi_compliance=0
debug_level=0
optimization_level=2
headers_dirs=
linking_extra=`wx-config --libs` 
libraries_dirs=
libraries=
strip_executable=1
console_program=0
dont_generate_exe=0
enable_profiling=0
[inspections]
name=<current_inspections>
expr=soc.nombre._M_dataplus._M_p
expr=soc.cant_prestamos
[end]
