# generated by ZinjaI-w32
[general]
files_to_open=3
project_name=Core
autocodes_file=
macros_file=
autocomp_extra=
active_configuration=Debug
version_saved=20130102
version_required=0
custom_tabs=0
tab_use_spaces=0
use_wxfb=0
explorer_path=
current_source=utilidades.cpp
path_char=\
[source]
path=main.cpp
cursor=629
open=true
[source]
path=personas.cpp
cursor=20470
marker=18
marker=195
marker=437
marker=516
marker=616
marker=730
marker=831
marker=1010
[source]
path=utilidades.cpp
cursor=6383
marker=562
marker=419
marker=406
marker=19
open=true
[source]
path=programa.cpp
cursor=5692
marker=13
marker=258
marker=285
[source]
path=bibliografia.cpp
cursor=19516
marker=19
marker=216
marker=250
marker=364
marker=458
marker=772
marker=1041
[header]
path=personas.h
cursor=12873
marker=31
marker=106
marker=213
marker=253
marker=368
[header]
path=utilidades.h
cursor=2848
marker=123
marker=105
marker=28
open=true
[header]
path=programa.h
cursor=4300
marker=26
marker=79
marker=109
[header]
path=bibliografia.h
cursor=11653
marker=29
marker=118
marker=208
marker=336
[config]
name=Debug
toolchain=
toolchain_argument_0=${DEFAULT}
toolchain_argument_1=${DEFAULT}
toolchain_argument_2=${DEFAULT}
toolchain_argument_3=${DEFAULT}
toolchain_argument_4=${DEFAULT}
working_folder=
always_ask_args=0
args=
wait_for_key=2
temp_folder=Debug
output_file=Debug\Core.exe
icon_file=
manifest_file=
compiling_extra=
macros=_DEBUG
warnings_level=1
ansi_compliance=0
debug_level=2
optimization_level=0
headers_dirs=${MINGW_DIR}\wx\include
linking_extra=
libraries_dirs=${MINGW_DIR}\wx\lib
libraries=wxmsw28_html wxmsw28_richtext wxmsw28_core wxbase28_net wxbase28  wxmsw28_adv wxtiff wxjpeg wxpng wxzlib wxregex wxexpat winmm shell32 comctl32 ole32 oleaut32 uuid rpcrt4 advapi32 wsock32 odbc32 kernel32 user32 gdi32 comdlg32 winspool
strip_executable=0
console_program=1
dont_generate_exe=0
enable_profiling=0
[config]
name=Release
toolchain=
toolchain_argument_0=${DEFAULT}
toolchain_argument_1=${DEFAULT}
toolchain_argument_2=${DEFAULT}
toolchain_argument_3=${DEFAULT}
toolchain_argument_4=${DEFAULT}
working_folder=
always_ask_args=0
args=
wait_for_key=2
temp_folder=Release
output_file=Release\Core.exe
icon_file=
manifest_file=
compiling_extra=
macros=
warnings_level=1
ansi_compliance=0
debug_level=0
optimization_level=2
headers_dirs=
linking_extra=
libraries_dirs=
libraries=
strip_executable=1
console_program=1
dont_generate_exe=0
enable_profiling=0
[doxygen]
name=Core
version=
destdir=docs
lang=Spanish
extra_files=
base_path=
extra_conf=
exclude_files=
do_headers=1
do_cpps=1
hideundocs=0
html=1
use_in_quickhelp=1
preprocess=1
extra_private=0
extra_static=0
html_searchengine=1
html_navtree=0
latex=0
[inspections]
name=<current_inspections>
expr=ret_anyo
expr=diferencia_dias
[end]
